snippet ? "ternary op"
($1) ? $2 : $3;$0
endsnippet

snippet if "if"
if ($1) {
	$2
}$0
endsnippet

snippet elif "else if"
else if ($1) {
	$2
}$0
endsnippet

snippet el "else"
else {
	$1
}$0
endsnippet

snippet swi "switch"
switch ($1) {
	$2
default:
	$3break;
}$0
endsnippet

snippet for "for"
for ($1) {
	$2
}$0
endsnippet

snippet fora "for infinite loop"
for (;;) {
	$1
}$0
endsnippet

snippet whi "while"
while ($1) {
	$2
}$0
endsnippet

snippet whia "while infinite loop"
while (1) {
	$1
}$0
endsnippet

snippet do "do while"
do {
	$1
} while ($2);$0
endsnippet

snippet inc "#include <>"
#include <$1>$0
endsnippet

snippet incl "#include "
#include "$1"$0
endsnippet

snippet hdef "include guard"
#ifndef $1
#define $1
$0
#endif /* $1 */
endsnippet

snippet hcpp "c extern func in c++"
#ifdef __cplusplus
extern "C" {
#endif

$0

#ifdef __cplusplus
}
#endif
endsnippet

snippet enum "enum"
enum $1 {
	$2
};$0
endsnippet

snippet enuma "anonymous enum"
enum {
	$1
};$0
endsnippet

snippet struct "struct"
struct $1 {
	$2
};$0
endsnippet

snippet structa "anonymous struct"
struct {
	$1
}	$2;$0
endsnippet

snippet tstruct "typedef struct"
struct $1 {
	$2
};
typedef struct $1 $1_t;$0
endsnippet

snippet union "union"
union $1 {
	$2
};$0
endsnippet

snippet uniona "anonymous union"
union {
	$1
}	$2;$0
endsnippet

snippet main "main function"
int main(int argc, char *argv[])
{
	$0
	return 0;
}
endsnippet
