set -g default-terminal "tmux-256color"
set -g default-shell "/bin/zsh"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g history-limit 20000

set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g automatic-rename on

#set -g status-utf8 on
set -g status-justify left
set -g status-bg 'colour233'
set -g status-fg 'colour242'
set -g status-interval 10
set -g status-left-length 30
set -g status-left '#[fg=colour245,bold]## #[default]'
set -g status-right '#(cut -f 1 -d " " /proc/loadavg) | %m/%d %H:%M #[default]'
set -g visual-activity off
setw -g monitor-activity off
setw -g window-status-current-bg 'colour237'
setw -g window-status-current-fg 'colour245'
setw -g window-status-current-format '#I:#W'
#setw -g window-status-bg '#0e0e0e'
#setw -g window-status-fg '#222222'
setw -g window-status-format '#I:#W'
#setw -g clock-mode-colour cyan
#setw -g clock-mode-style 24
